<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="949" measuredH="766" mockupW="949" mockupH="766">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="949" h="766" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="88" y="141" w="-1" h="-1" measuredW="101" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Last%20seen%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="88" y="172" w="830" h="129" measuredW="830" measuredH="129" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="830" h="129" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <href>detail%26bm%3Bdetail.bmml%26bm%3Bdetail.bmml%26bm%3Bdetail.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C172%2C918%2C301%22%20href%3D%22detail.bmml%22%20alt%3D%22detail%22%20id%3D%220%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="9" w="-1" h="-1" measuredW="99" measuredH="26" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <href>detail%26bm%3Bdetail.bmml%26bm%3Bdetail.bmml%26bm%3Bdetail.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C181%2C207%2C207%22%20href%3D%22detail.bmml%22%20alt%3D%22detail%22%20id%3D%221%22/%3E</map>
            <size>18</size>
            <text>%DCberschrift</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="652" y="13" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <text>Author%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="653" y="37" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="4" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <text>Last%20change%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="652" y="60" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="5" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <text>Changed%20by%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="20" y="102" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="6" locked="false" isInGroup="67">
          <controlProperties>
            <text>database.docx</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="652" y="84" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="7" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <text>Views%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="739" y="15" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="8" locked="false" isInGroup="67">
          <controlProperties>
            <text>Max</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="738" y="84" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="9" locked="false" isInGroup="67">
          <controlProperties>
            <bold>false</bold>
            <text>102%20times</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="739" y="38" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="10" locked="false" isInGroup="67">
          <controlProperties>
            <text>05/09/2016</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="739" y="63" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="11" locked="false" isInGroup="67">
          <controlProperties>
            <text>Kevin</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="118" y="102" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="12" locked="false" isInGroup="67">
          <controlProperties>
            <text>database2.docx</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="228" y="102" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="13" locked="false" isInGroup="67">
          <controlProperties>
            <text>data.txt</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="20" y="42" w="609" h="60" measuredW="609" measuredH="60" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <href>detail%26bm%3Bdetail.bmml%26bm%3Bdetail.bmml%26bm%3Bdetail.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C214%2C717%2C274%22%20href%3D%22detail.bmml%22%20alt%3D%22detail%22%20id%3D%2214%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="609" h="60" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.</text>
                <underline>true</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="88" y="309" w="830" h="129" measuredW="830" measuredH="129" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="830" h="129" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="68"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="9" w="-1" h="-1" measuredW="99" measuredH="26" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>%DCberschrift</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="20" y="42" w="609" h="60" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="652" y="13" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <text>Author%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="653" y="37" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="4" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <text>Last%20change%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="652" y="60" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="5" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <text>Changed%20by%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="20" y="102" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="6" locked="false" isInGroup="68">
          <controlProperties>
            <text>database.docx</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="652" y="84" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="7" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <text>Views%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="739" y="15" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="8" locked="false" isInGroup="68">
          <controlProperties>
            <text>Herbert</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="738" y="84" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="9" locked="false" isInGroup="68">
          <controlProperties>
            <bold>false</bold>
            <text>102%20times</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="739" y="38" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="10" locked="false" isInGroup="68">
          <controlProperties>
            <text>01/09/2016</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="739" y="63" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="11" locked="false" isInGroup="68">
          <controlProperties>
            <text>Mike</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="88" y="445" w="830" h="129" measuredW="830" measuredH="129" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="830" h="129" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="69"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="9" w="-1" h="-1" measuredW="99" measuredH="26" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>%DCberschrift</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="20" y="42" w="609" h="60" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="652" y="13" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <text>Author%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="653" y="37" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="4" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <text>Last%20change%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="652" y="60" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="5" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <text>Changed%20by%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="20" y="102" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="6" locked="false" isInGroup="69">
          <controlProperties>
            <text>database.docx</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="652" y="84" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="7" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <text>Views%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="739" y="15" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="8" locked="false" isInGroup="69">
          <controlProperties>
            <text>Bob</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="738" y="84" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="9" locked="false" isInGroup="69">
          <controlProperties>
            <bold>false</bold>
            <text>102%20times</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="739" y="38" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="10" locked="false" isInGroup="69">
          <controlProperties>
            <text>21/08/2016</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="739" y="63" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="11" locked="false" isInGroup="69">
          <controlProperties>
            <text>John</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="__group__" x="88" y="583" w="830" h="129" measuredW="830" measuredH="129" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="830" h="129" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="9" w="-1" h="-1" measuredW="99" measuredH="26" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>%DCberschrift</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="20" y="42" w="609" h="60" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="652" y="13" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <text>Author%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="653" y="37" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="4" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <text>Last%20change%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="652" y="60" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="5" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <text>Changed%20by%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="20" y="102" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="6" locked="false" isInGroup="70">
          <controlProperties>
            <text>database.docx</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="652" y="84" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="7" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <text>Views%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="739" y="15" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="8" locked="false" isInGroup="70">
          <controlProperties>
            <text>Maggie</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="738" y="84" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="9" locked="false" isInGroup="70">
          <controlProperties>
            <bold>false</bold>
            <text>102%20times</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="739" y="38" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="10" locked="false" isInGroup="70">
          <controlProperties>
            <text>01/01/1971</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="739" y="63" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="11" locked="false" isInGroup="70">
          <controlProperties>
            <text>Kevin</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Component" x="1" y="77" w="946" h="57" measuredW="946" measuredH="57" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22774%2C85%2C852%2C126%22%20href%3D%22search.bmml%22%20alt%3D%22search%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22860%2C85%2C918%2C126%22%20href%3D%22new.bmml%22%20alt%3D%22new%22%20id%3D%223%22/%3E</map>
        <override controlID="3">
          <href>new%26bm%3Bnew.bmml%26bm%3Bnew.bmml%26bm%3Bnew.bmml</href>
        </override>
        <src>./assets/symbols.bmml#Menu</src>
      </controlProperties>
    </control>
  </controls>
</mockup>