server {
    listen 80;
    client_max_body_size 50M;
	index  index.html index.htm;

	
    location / {
        root   /usr/share/nginx/html;
    }
	
    location /files {
        root   /usr/share/nginx;
    }

    location /api/ {
        proxy_pass http://nodeserver:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

