<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="932" measuredH="892" mockupW="438" mockupH="890">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="494" y="2" w="438" h="890" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
        <bgTransparent>true</bgTransparent>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="535" y="156" w="351" h="52" measuredW="351" measuredH="52" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="351" h="52" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <color>7317724</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="4" y="13" w="302" h="26" measuredW="302" measuredH="26" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <href>search%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C167%2C347%2C193%22%20href%3D%22search.bmml%22%20alt%3D%22search%22%20id%3D%221%22/%3E</map>
            <markup>true</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="302" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="308" y="8" w="37" h="37" measuredW="22" measuredH="27" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <href>new%26bm%3Bnew.bmml%26bm%3Bnew.bmml%26bm%3Bnew.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C162%2C386%2C199%22%20href%3D%22new.bmml%22%20alt%3D%22new%22%20id%3D%223%22/%3E</map>
            <markup>true</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="314" y="14" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <icon>DocEmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="535" y="208" w="351" h="555" measuredW="351" measuredH="555" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="351" h="555" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="13" w="225" h="-1" measuredW="143" measuredH="36" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>Databases</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="58" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="__group__" x="298" y="6" w="45" h="43" measuredW="45" measuredH="43" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <href>editsaved%26bm%3Beditsaved.bmml%26bm%3Beditsaved.bmml%26bm%3Beditsaved.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22339%2C212%2C384%2C255%22%20href%3D%22editsaved.bmml%22%20alt%3D%22editsaved%22%20id%3D%2233%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="45" h="43" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="33">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="33">
              <controlProperties>
                <icon>SaveIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="35" controlTypeID="__group__" x="250" y="6" w="45" h="43" measuredW="45" measuredH="43" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <href>editcancel%26bm%3Beditcancel.bmml%26bm%3Beditcancel.bmml%26bm%3Beditcancel.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22291%2C212%2C336%2C255%22%20href%3D%22editcancel.bmml%22%20alt%3D%22editcancel%22%20id%3D%2235%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="45" h="43" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="35">
              <controlProperties>
                <icon>XIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="8" y="6" w="242" h="43" measuredW="58" measuredH="27" zOrder="6" locked="false" isInGroup="14">
          <controlProperties>
            <align>left</align>
            <size>18</size>
            <text>Title</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="8" y="49" w="335" h="43" measuredW="97" measuredH="27" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <align>left</align>
            <size>18</size>
            <text>%20%20%20%20%20Name</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="8" y="92" w="335" h="43" measuredW="94" measuredH="27" zOrder="7" locked="false" isInGroup="14">
          <controlProperties>
            <align>left</align>
            <size>18</size>
            <text>%20%20%20%20%20Email</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="101" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="14">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="8" y="144" w="335" h="51" measuredW="759" measuredH="80" zOrder="9" locked="false" isInGroup="14">
          <controlProperties>
            <crop>0%2C71%2C830%2C911</crop>
            <src>./assets/editortoolbar.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ModalScreen" x="535" y="149" w="351" h="614" measuredW="320" measuredH="240" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Alert" x="613" y="398" w="-1" h="-1" measuredW="200" measuredH="117" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>new%26bm%3Bnew.bmml%26bm%3Bnew.bmml%26bm%3Bnew.bmml%2Cstart%26bm%3Bstart.bmml%26bm%3Bstart.bmml%26bm%3Bstart.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C463%2C214%2C503%22%20href%3D%22new.bmml%22%20alt%3D%22new%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22224%2C463%2C309%2C503%22%20href%3D%22start.bmml%22%20alt%3D%22start%22%20id%3D%2216%22/%3E</map>
        <text>Alert%0ALeave%20page%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>