<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1006" measuredH="77" mockupW="946" mockupH="57">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="946" h="57" measuredW="946" measuredH="57" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="946" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <color>7317724</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="87" y="17" w="671" h="26" measuredW="671" measuredH="26" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="671" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="773" y="8" w="78" h="41" measuredW="63" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <href>search%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml</href>
            <markup>true</markup>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="859" y="8" w="58" h="41" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
            <text>New</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="11" y="18" w="61" h="-1" measuredW="59" measuredH="21" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
            <text>NTT%20Data</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>