<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="949" measuredH="766" mockupW="949" mockupH="766">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="949" h="766" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="77" w="946" h="57" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="774" y="85" w="78" h="41" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>search%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22774%2C85%2C852%2C126%22%20href%3D%22search.bmml%22%20alt%3D%22search%22%20id%3D%224%22/%3E</map>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="860" y="85" w="58" h="41" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="12" y="95" w="61" h="-1" measuredW="59" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NTT%20Data</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="88" y="149" w="830" h="557" measuredW="830" measuredH="557" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="830" h="557" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="69"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="17" w="429" h="-1" measuredW="92" measuredH="26" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Databases</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="20" y="83" w="636" h="259" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%0A%20</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="20" y="47" w="45" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <text>Author%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="116" y="47" w="80" h="-1" measuredW="80" measuredH="21" zOrder="4" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <text>Last%20change%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="289" y="47" w="76" h="-1" measuredW="76" measuredH="21" zOrder="5" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <text>Changed%20by%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="76" y="47" w="25" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="69">
          <controlProperties>
            <bold>false</bold>
            <color>545684</color>
            <text>Max</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="202" y="47" w="72" h="-1" measuredW="72" measuredH="21" zOrder="7" locked="false" isInGroup="69">
          <controlProperties>
            <bold>false</bold>
            <color>545684</color>
            <text>05/09/2016</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="375" y="47" w="33" h="-1" measuredW="33" measuredH="21" zOrder="8" locked="false" isInGroup="69">
          <controlProperties>
            <bold>false</bold>
            <color>545684</color>
            <text>Kevin</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="675" y="105" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="9" locked="false" isInGroup="69">
          <controlProperties>
            <text>database....docx</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="675" y="80" w="32" h="-1" measuredW="32" measuredH="21" zOrder="10" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <text>Files%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="675" y="128" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="11" locked="false" isInGroup="69">
          <controlProperties>
            <text>database2.docx</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="675" y="152" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="12" locked="false" isInGroup="69">
          <controlProperties>
            <text>data.txt</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="20" y="218" w="487" h="259" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="69">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lore%0A%20%0A*%20bulletpoint%201%0A*%20bulletpoint%201%0A*%20bulletpoint%201%0A*%20bulletpoint%201</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="27" y="195" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="14" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <text>Some%20text</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="757" y="14" w="58" h="41" measuredW="46" measuredH="27" zOrder="15" locked="false" isInGroup="69">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="687" y="14" w="58" h="41" measuredW="51" measuredH="27" zOrder="16" locked="false" isInGroup="69">
          <controlProperties>
            <text>Alert</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="507" y="218" w="131" h="135" measuredW="347" measuredH="346" zOrder="17" locked="false" isInGroup="69">
          <controlProperties>
            <rotation>0</rotation>
            <src>http%3A//www.grace-fp7.eu/sites/default/files/imagecache/Article-popup/article-images/Database_iStock_000020783950XSmall_0.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="35" y="402" w="621" h="125" measuredW="324" measuredH="195" zOrder="18" locked="false" isInGroup="69">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <hasHeader>false</hasHeader>
            <text>Name%5Cr%28job%20title%29%20%2C%20Age%20%2C%20Nickname%2C%20Employee%20%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="88" y="94" w="671" h="26" measuredW="671" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="671" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="424" y="134" w="100" h="28" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="456" y="138" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Saved</text>
      </controlProperties>
    </control>
  </controls>
</mockup>