<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="949" measuredH="766" mockupW="949" mockupH="766">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="949" h="766" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="77" w="946" h="57" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="774" y="85" w="78" h="41" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>search%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22774%2C85%2C852%2C126%22%20href%3D%22search.bmml%22%20alt%3D%22search%22%20id%3D%224%22/%3E</map>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="860" y="85" w="58" h="41" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>new%26bm%3Bnew.bmml%26bm%3Bnew.bmml%26bm%3Bnew.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22860%2C85%2C918%2C126%22%20href%3D%22new.bmml%22%20alt%3D%22new%22%20id%3D%225%22/%3E</map>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="12" y="95" w="61" h="-1" measuredW="59" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NTT%20Data</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="88" y="141" w="-1" h="-1" measuredW="101" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Last%20seen%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="88" y="310" w="830" h="129" measuredW="830" measuredH="129" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="830" h="129" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="68"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="9" w="-1" h="-1" measuredW="429" measuredH="26" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>%DCberschrift%3A%20Dieser%20Artikel%20wurde%20zuletzt%20besucht.</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="20" y="56" w="636" h="60" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>%20am%20new%20with%20Angular%2C%20so%20please%20bear%20with%20me.%20I%20have%20an%20app%20that%20I%20have%20inherited%20that%20I%20have%20to%20support.%20So%20far%20it%20had%20only%20run%20on%20one%20server%20and%20we%20want%20to%20run%20it%20on%20different%20servers.%20We%20found%20hard%20coded%20references%20to%20the%20server%20name%20all%20over%20the%20place%20in%20python%20server%20code%20and%20C++%20client%20code.%20It%20was%20easy%20enough%20to%20change%20those%20to%20read%20the%20server%20name%20from%20a%20config%20file.%20But%20now%20I%20find%20is%20a%20js%20module%20this%20code%3A</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="20" y="35" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <text>Author%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="116" y="35" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="4" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <text>Last%20change%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="289" y="35" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="5" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <text>Changed%20by%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="76" y="35" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="68">
          <controlProperties>
            <bold>false</bold>
            <color>545684</color>
            <text>Max</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="202" y="35" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="7" locked="false" isInGroup="68">
          <controlProperties>
            <bold>false</bold>
            <color>545684</color>
            <text>05/09/2016</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="375" y="35" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="8" locked="false" isInGroup="68">
          <controlProperties>
            <bold>false</bold>
            <color>545684</color>
            <text>Kevin</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="701" y="36" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="9" locked="false" isInGroup="68">
          <controlProperties>
            <text>database.docx</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="701" y="12" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="10" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <text>Files%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="701" y="56" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="11" locked="false" isInGroup="68">
          <controlProperties>
            <text>database2.docx</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="701" y="77" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="12" locked="false" isInGroup="68">
          <controlProperties>
            <text>data.txt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="88" y="171" w="830" h="129" measuredW="830" measuredH="129" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="830" h="129" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="69"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="9" w="-1" h="-1" measuredW="429" measuredH="26" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <href>detail%26bm%3Bdetail.bmml%26bm%3Bdetail.bmml%26bm%3Bdetail.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C180%2C537%2C206%22%20href%3D%22detail.bmml%22%20alt%3D%22detail%22%20id%3D%221%22/%3E</map>
            <size>18</size>
            <text>%DCberschrift%3A%20Dieser%20Artikel%20wurde%20zuletzt%20besucht.</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="20" y="56" w="636" h="60" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="20" y="35" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <text>Author%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="116" y="35" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="4" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <text>Last%20change%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="289" y="35" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="5" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <text>Changed%20by%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="76" y="35" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="69">
          <controlProperties>
            <bold>false</bold>
            <color>545684</color>
            <text>Max</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="202" y="35" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="7" locked="false" isInGroup="69">
          <controlProperties>
            <bold>false</bold>
            <color>545684</color>
            <text>05/09/2016</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="375" y="35" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="8" locked="false" isInGroup="69">
          <controlProperties>
            <bold>false</bold>
            <color>545684</color>
            <text>Kevin</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="701" y="36" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="9" locked="false" isInGroup="69">
          <controlProperties>
            <text>database.docx</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="701" y="12" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="10" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <text>Files%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="701" y="56" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="11" locked="false" isInGroup="69">
          <controlProperties>
            <text>database2.docx</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="701" y="77" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="12" locked="false" isInGroup="69">
          <controlProperties>
            <text>data.txt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="__group__" x="88" y="450" w="830" h="129" measuredW="830" measuredH="129" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="830" h="129" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="9" w="-1" h="-1" measuredW="429" measuredH="26" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>%DCberschrift%3A%20Dieser%20Artikel%20wurde%20zuletzt%20besucht.</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="20" y="56" w="636" h="60" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="20" y="35" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <text>Author%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="116" y="35" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="4" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <text>Last%20change%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="289" y="35" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="5" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <text>Changed%20by%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="76" y="35" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="70">
          <controlProperties>
            <bold>false</bold>
            <color>545684</color>
            <text>Max</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="202" y="35" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="7" locked="false" isInGroup="70">
          <controlProperties>
            <bold>false</bold>
            <color>545684</color>
            <text>05/09/2016</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="375" y="35" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="8" locked="false" isInGroup="70">
          <controlProperties>
            <bold>false</bold>
            <color>545684</color>
            <text>Kevin</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="701" y="36" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="9" locked="false" isInGroup="70">
          <controlProperties>
            <text>database.docx</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="701" y="12" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="10" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <text>Files%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="701" y="56" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="11" locked="false" isInGroup="70">
          <controlProperties>
            <text>database2.docx</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="701" y="77" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="12" locked="false" isInGroup="70">
          <controlProperties>
            <text>data.txt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="__group__" x="88" y="588" w="830" h="129" measuredW="830" measuredH="129" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="830" h="129" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="71"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="9" w="-1" h="-1" measuredW="429" measuredH="26" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>%DCberschrift%3A%20Dieser%20Artikel%20wurde%20zuletzt%20besucht.</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="20" y="56" w="636" h="60" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="20" y="35" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="71">
          <controlProperties>
            <bold>true</bold>
            <text>Author%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="116" y="35" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="4" locked="false" isInGroup="71">
          <controlProperties>
            <bold>true</bold>
            <text>Last%20change%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="289" y="35" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="5" locked="false" isInGroup="71">
          <controlProperties>
            <bold>true</bold>
            <text>Changed%20by%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="76" y="35" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <color>545684</color>
            <text>Max</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="202" y="35" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="7" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <color>545684</color>
            <text>05/09/2016</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="375" y="35" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="8" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <color>545684</color>
            <text>Kevin</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="701" y="36" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="9" locked="false" isInGroup="71">
          <controlProperties>
            <text>database.docx</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="701" y="12" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="10" locked="false" isInGroup="71">
          <controlProperties>
            <bold>true</bold>
            <text>Files%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="701" y="56" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="11" locked="false" isInGroup="71">
          <controlProperties>
            <text>database2.docx</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="701" y="77" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="12" locked="false" isInGroup="71">
          <controlProperties>
            <text>data.txt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="88" y="94" w="671" h="26" measuredW="671" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="671" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>