<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="932" measuredH="892" mockupW="438" mockupH="890">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="494" y="2" w="438" h="890" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="535" y="156" w="351" h="52" measuredW="351" measuredH="52" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="351" h="52" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <color>7317724</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="4" y="13" w="302" h="26" measuredW="302" measuredH="26" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <href>search%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C167%2C347%2C193%22%20href%3D%22search.bmml%22%20alt%3D%22search%22%20id%3D%221%22/%3E</map>
            <markup>true</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="302" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="308" y="8" w="37" h="37" measuredW="37" measuredH="37" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <href>new%26bm%3Bnew.bmml%26bm%3Bnew.bmml%26bm%3Bnew.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C162%2C386%2C199%22%20href%3D%22new.bmml%22%20alt%3D%22new%22%20id%3D%226%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="37" h="37" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C162%2C386%2C199%22%20href%3D%22new.bmml%22%20alt%3D%22new%22%20id%3D%220%22/%3E</map>
                <markup>true</markup>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <icon>DocEmptyIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="535" y="208" w="351" h="198" measuredW="351" measuredH="198" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="351" h="198" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="9" w="333" h="-1" measuredW="197" measuredH="36" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <bold>true</bold>
            <href>detail%26bm%3Bdetail.bmml%26bm%3Bdetail.bmml%26bm%3Bdetail.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C215%2C382%2C251%22%20href%3D%22detail.bmml%22%20alt%3D%22detail%22%20id%3D%221%22/%3E</map>
            <size>28</size>
            <text>Somethingelse</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="8" y="43" w="328" h="105" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <size>20</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="42" y="163" w="51" h="-1" measuredW="25" measuredH="21" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <bold>false</bold>
            <color>545684</color>
            <text>Max</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <icon>PaperClipIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="326" y="163" w="10" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="14">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="535" y="406" w="351" h="198" measuredW="351" measuredH="198" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="351" h="198" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="9" w="333" h="-1" measuredW="239" measuredH="36" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>How%20to%20everything</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="8" y="43" w="328" h="105" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <size>20</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="42" y="163" w="51" h="-1" measuredW="25" measuredH="21" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <bold>false</bold>
            <color>545684</color>
            <text>Max</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="17">
          <controlProperties>
            <icon>PaperClipIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="326" y="163" w="10" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="17">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="535" y="604" w="351" h="158" measuredW="351" measuredH="158" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C800</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="351" h="198" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="9" w="333" h="-1" measuredW="267" measuredH="36" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>How%20to%20make%20coffee</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="8" y="43" w="328" h="105" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <size>20</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="42" y="163" w="51" h="-1" measuredW="25" measuredH="21" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <bold>false</bold>
            <color>545684</color>
            <text>Max</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="19">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="19">
          <controlProperties>
            <icon>PaperClipIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="326" y="163" w="10" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="19">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>